JWT_SECRET=somethingsecret
mongodb://localhost/amazona
PAYPAL_CLIENT_ID=AdDnGewpUUZU1nX1VQKUae6mdQGpaRVUVI9G1e2VSjAMqK1ARhlc4bxbnIKCgiCTGm78brDnImhLgUyy
mongodb+srv://tristanpayong:o9tv49er8yjnto3p4@tristan.nvrknoa.mongodb.net/?retryWrites=true&w=majority&appName=tristan
CLOUDINARY_CLOUD_NAME=dv1lnu2cn
CLOUDINARY_API_KEY=684211599172577
CLOUDINARY_URL=cloudinary://684211599172577:qoFLVxbDTWYQoXfrxSyAAcEvVTU@dv1lnu2cn
CLOUDINARY_API_SECRET=qoFLVxbDTWYQoXfrxSyAAcEvVTU

MONGODB_URI=mongodb://localhost/amazona
EMAIL_USER=kcaligam@ccc.edu.ph
EMAIL_PASS=qmcm hhlk pohs vyrh
# JWT_SECRET_EMAIL=simple_secret
